spring.application.name=Kaarya
spring.datasource.url=jdbc:mysql://mysql:3306/kaarya
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankityadav657434@gmail.com
spring.mail.password=vzlw umab kefj mmeb
spring.mail.properties.mail.smtp.auth=truez
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay keys
razorpay.key_id=rzp_test_7SEhinYJRzQIpS
razorpay.key_secret=nY8tqv7s7OiZ1KmoxToHwN7D

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=job-visibility-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Ankit.Kaarya.Entity

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom Kafka Topic for Job Visibility
app.kafka.job-visibility-topic=job-visibility-events

# WebSocket configuration
spring.web.websocket.enabled=true


twilio.account.sid=AC831b61d3ef68d8cfd1b86ef82f379fe3
twilio.auth.token=d6b52b52dff0538b43cabf6f78cbfaa3
twilio.phone.number=+15044748353



spring.redis.host=redis
spring.redis.port=6379


## JWT Configuration
#jwt.secret-key=38033690e8ef224ae814a2a098fa480ed8b29564fc8595b7d0c63a7b91de9bbaf3f780137f0c43f09d75b0460be05aefe8a532dfb722f63395b8d965839a1475d5ce5d89fcbdb7fd89da29369942f8df9c833e32b0b391be402771ada8d18e97cca2fd5df96e8ad1287e8936217c52f7932116aaccdb52b571a237ac5b8e4760143b38253435b4dfb9c738b741ca8ad003dbdd758fa3299ec10c90df45d2545087fe8f8ea19148c4e3a8f76ebf78f9c60fccd3bc97bcdc4899bbf0e659cb768951abfb20d25253bc148242ea60863b7b615f089589271b0ead4f31772483fde1a697e409297771a9d136c7dd11b53434369afa8b165ea013e4a8fb5885a32a34
#jwt.expiration=86400000



logging.level.com.Ankit.Kaarya.Security=DEBUG
logging.level.org.springframework.security=DEBUG


cloudinary.cloud-name=dscawmgni
cloudinary.api-key=596746498634551
cloudinary.api-secret=qXob3nIN2gXGrufQ7dKCzkpeyTE
cloudinary.secure=true